spring.security.oauth2.client.registration.google.client-id=53125201899-tau6heb7t24d3ftckvd8a8tdhebfj02o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NELbbCN6T9FEsN1sF-d7CmEJ
spring.security.oauth2.client.registration.google.scope=profile,email